给你字符串 s 和整数 k 。
请返回字符串 s 中长度为 k 的单个子字符串中可能包含的最大元音字母数。
int maxVowels(char* s, int k) {
    int n=strlen(s),max=0,begin=0;
    for(int i=0;i<=k-1;i++){
        if(s[i]=='a'||s[i]=='e'||s[i]=='i'||s[i]=='o'||s[i]=='u') begin++;
    }
    max=begin;
    for(int i=0;i<n-k;i++){
        if(s[i]=='a'||s[i]=='e'||s[i]=='i'||s[i]=='o'||s[i]=='u') begin--;
        if(s[i+k]=='a'||s[i+k]=='e'||s[i+k]=='i'||s[k+i]=='o'||s[k+i]=='u') begin++;
        if(begin>max) max=begin;
        if(max==k) return k;
    }
    return max;
}
给你一个由 n 个元素组成的整数数组 nums 和一个整数 k 。
请你找出平均数最大且 长度为 k 的连续子数组，并输出该最大平均数
double findMaxAverage(int* nums, int numsSize, int k) {
    int sum=0,max;
    int n=numsSize;
    for(int i=0;i<n;i++){
        int left=i+1-k;
        sum+=nums[i];
        if(left<=0){
           max=sum;
           continue;}
        sum-=nums[i-k];
        if(sum>max) max=sum;
    }
    double ans=(double)max/k;
    return ans;
}
